{
    "name": "BayatGames.SaveGameFree.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:fa9e8fd65054444318c91c4f6d30112d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}