{
    "name": "RM.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:77d373559fbbeaf42b294bcdba59c616",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}