{
    "name": "Dreamtek.Forever.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:77d373559fbbeaf42b294bcdba59c616"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}